<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-environment-component@1.1.0/dist/aframe-environment-component.min.js"></script>
    <script src="https://unpkg.com/aframe-event-set-component@5.0.0/dist/aframe-event-set-component.min.js"></script>
    <meta charset="UTF-8">
    <title>Document</title>
  </head>
  <body>
    <a-scene cursor="rayOrigin: mouse">
      <a-assets>      
        <a-asset-item id="text-obj" src="FOTO_9218.obj"></a-asset-item>
        <a-asset-item id="text-mtl" src="FOTO_9218.mtl"></a-asset-item>
        <img id="text-img" src="FOTO_9218.png">           
      </a-assets>
       
       <a-box id="aBox" position="0 -1.5 -3" color="#EF2D5E"
        event-set__enter="_event: mouseenter; _target: #links; visible: true"
        event-set__leave="_event: mouseleave; _target: #links; visible: false">
        <a-entity id="links" layout="type: circle; margin: 1.5" position="0 0 0.5" visible="false">
        <a-box id="leftBtn" position="-0.5 0 0" scale="0.5 0.5 0.05" color="#4CC3D9"
          event-set__enter="_event: mouseenter; color: #8FF7FF"
          event-set__leave="_event: mouseleave; color: #4CC3D9">
          <a-text position="0 0 0.5" value="left" align="center" color="#FFF"></a-text>
        </a-box>

        <a-box id="rightBtn" position="0.5 0 0" scale="0.5 0.5 0.05" color="#4CC3D9"
          event-set__enter="_event: mouseenter; color: #8FF7FF"
          event-set__leave="_event: mouseleave; color: #4CC3D9">
          <a-text position="0 0 0.5" value="right" align="center" color="#FFF"></a-text>
        </a-box>

        <a-box id="frontBtn" position="0 0.5 0" scale="0.5 0.5 0.05" color="#4CC3D9"
          event-set__enter="_event: mouseenter; color: #8FF7FF"
          event-set__leave="_event: mouseleave; color: #4CC3D9">
          <a-text position="0 0 0.5" value="front" align="center" color="#FFF"></a-text>
        </a-box>

        <a-box id="backBtn" position="0 -0.5 0" scale="0.5 0.5 0.05" color="#4CC3D9"
          event-set__enter="_event: mouseenter; color: #8FF7FF"
          event-set__leave="_event: mouseleave; color: #4CC3D9">
          <a-text position="0 0 0.5" value="back" align="center" color="#FFF"></a-text>
        </a-box>
      </a-entity>
      </a-box>
         
      <a-entity id="obj-text" obj-model="obj: #text-obj; src: #text-img"></a-entity>
      
      <a-sky color="yellow"></a-sky>
    </a-scene>
    
    <script>
      function MoveLeft(){
        document.querySelector('#leftBtn').addEventListener('click', function(){
          var box=document.getElementById('aBox');
          var position = box.getAttribute('position');
          position.x -= 1;
          box.setAttribute('position', position);
        });
      }
      MoveLeft();

      function MoveRight(){
        document.querySelector('#rightBtn').addEventListener('click', function(){
          var box=document.getElementById('aBox');
          var position = box.getAttribute('position');
          position.x += 1;
          box.setAttribute('position', position);
        });
      }
      MoveRight();

      function MoveBack(){
        document.querySelector('#backBtn').addEventListener('click', function(){
          var box=document.getElementById('aBox');
          var position = box.getAttribute('position');
          position.z -= 1;
          box.setAttribute('position', position);
        });
      }
      MoveBack();

      function MoveFront(){
        document.querySelector('#frontBtn').addEventListener('click', function(){
          var box=document.getElementById('aBox');
          var position = box.getAttribute('position');
          position.z += 1;
          box.setAttribute('position', position);
        });
      }
      MoveFront();
    </script>
    
  </body>
</html>